$font-stack: Mountains of Christmas
$wish-color-text: #c84257
$jpcn-font-stack: Noto Serif JP
$cn-font-stack: Long Cang
	
.App
  text-align: center

  /* background-color: black;

@import url('https://fonts.googleapis.com/css?family=Mountains+of+Christmas')
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');

.snow
  position: absolute
  z-index: 100
  width: 100%
  height: 100%

.trees
  display: grid
  grid-template-rows: 67% 1fr 10%
  grid-template-columns: 1fr 1fr 1fr
  background: url(../../assets/shutterstock.svg) repeat-x
  position: relative
  width: 100%
  height: 75vh
  @media screen and (device-width: 360px) and (orientation: portrait)
	  grid-template-rows: 23% 35% 7% 12% 15%
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  grid-template-rows: 18% 29% 5% 12% 15%
  @media only screen and (min-device-width: 414px) and (max-device-width: 767px) and (orientation: portrait)
	  grid-template-rows: 25% 28% 10% 12% 15%
  @media only screen and (min-device-width: 768px) and (max-device-width: 1023px)
   grid-template-rows: 33% 41% 10%
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait){grid-template-rows: 33% 41% 10%}

.merry
  color: $wish-color-text
  font-family: $font-stack
  text-align: center
  grid-row: 1
  grid-column: 1/4
  align-self: center
  justify-self: center
  font-size: 5rem
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
	  font-size: 2rem
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  font-size: 2rem
  @media screen and (device-width: 360px) and (orientation: portrait)
	  font-size: 2rem

.wishFrom
  color: $wish-color-text
  font-family: $font-stack
  text-align: center
  grid-row: 2
  grid-column: 2
  align-self: center
  justify-self: center
  font-size: 2rem
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
	  font-size: 1rem
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  font-size: 1rem
  @media screen and (device-width: 360px) and (orientation: portrait)
	  font-size: 1rem

.japanese
  font-family: $jpcn-font-stack
  font-size: 2rem
  text-align: center
  grid-row: 3
  grid-column: 1/4
  align-self: center
  justify-self: start
  color: $wish-color-text
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
	  font-size: 1rem
	  grid-row: 4
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  font-size: 1rem
	  grid-row: 4
  @media screen and (device-width: 360px) and (orientation: portrait)
	  font-size: 1rem
	  grid-row: 4

.chinese
  font-family: $cn-font-stack
  font-size: 2rem
  text-align: center
  grid-row: 3
  grid-column: 1/4
  align-self: center
  justify-self: end
  color: $wish-color-text
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
	  font-size: 1rem
	  grid-row: 4
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  font-size: 1rem
	  grid-row: 4
  @media screen and (device-width: 360px) and (orientation: portrait)
	  font-size: 1rem
	  grid-row: 4

.french
  font-family: $font-stack
  font-size: 2rem
  text-align: center
  grid-row: 4
  grid-column: 1/4
  align-self: center
  justify-self: center
  color: $wish-color-text
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
	  grid-row: 5
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  grid-row: 5
  @media screen and (device-width: 360px) and (orientation: portrait)
	  grid-row: 5
  

.snowman
  grid-column: 3
  grid-row: 2
  align-self: end
  justify-self: start
  position: relative

.Snowman
  width: 15.625em
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
  	width: 130px
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  width: 125px
  @media screen and (device-width: 360px) and (orientation: portrait)
	  width: 117px

.tree
  align-self: end
  justify-self: end
  grid-column: 1
  grid-row: 2
  

.Tree
  width: 12.5em
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px)  and (orientation: portrait)
  	width: 115px
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  width: 115px
  @media screen and (device-width: 360px) and (orientation: portrait)
	  width: 100px

.candles
	align-self: end
	justify-self: center
	grid-column: 2
	grid-row: 3

.Candles
  width: 12.5em
  @media only screen and (min-device-width: 414px) and (max-device-width: 414px) and (orientation: portrait)
  	width: 100px
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px)
	  width: 100px
  @media screen and (device-width: 360px) and (orientation: portrait)
	  width: 110px

  